<!Doctype <html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Literature</title>

  <hr noshade size="9">
  <H1>Literature</H1>

<body>
  <ol>
    <li><em>Traveling with a Thousand Faces</em></li>
    <li><em>Cloudside Philosophy</em></li>
    <li><em>On the Machinations of Psychophysics; An Erronous Error for the Consciousness of Abstracting</em></li>
  </ol>
</body>
<hr>
<form class="" action="mailto:mhatzisp@gmail.com" method="post" enctype="text/plain">
  <label>Name:</label>
<input type="text" name="" value="">
 <br>
  <label>Email:</label>
<input type="email" name="" value="">
<hr>
  <p<label>Your Message</label></p>
  <textarea name="" rows="12" cols="45"></textarea>
  <input type="submit">
</form>
<form class="" action="index.html" method="post">
<la>Today's Date</la>
  <input type="date">
</form>

</html>
